{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AcademicGPA;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyEnsure32CharactersLongAndSecureForSigning!",
    "Issuer": "gpa-api-server",
    "Audience": "gpa-client-app",
    "ExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  }
}
